spring.application.name=Taskmanager
spring.datasource.url = jdbc:mysql://mysql-632f463-mailrishirajan-eb71.i.aivencloud.com:12727/defaultdb
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_Z1eXvP_GulRvWcqAlzV
spring.datasource.showsql = true
spring.hibernate.ddl-auo = true
spring.jpa.poperties.hibernate.dialect = org.hibernate.dialect/MySQLDialect
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs