spring.application.name=Taskmanager
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.showsql = true
spring.hibernate.ddl-auo = true
spring.jpa.poperties.hibernate.dialect = org.hibernate.dialect/MySQLDialect
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
